CLOUD_NAME=dcfk0csoz
CLOUD_API_KEY=225543144442193
CLOUD_API_SECRET=WcC1Iiwo47uVKFQdCHvmN0KVPfY

MAP_TOKEN=pk.eyJ1Ijoic21pdGFtYXVyeWEiLCJhIjoiY2xzMjNxMnU2MGhrZTJscndhOTE2NDA3NyJ9.wCjeVObmKO3jb5px_oA_sA
ATLASDB_URL=mongodb+srv://SmitaMaurya:ckDnJqDK8UUczV1d@cluster0.zclfwif.mongodb.net/?retryWrites=true&w=majority